# Set proper colours
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# Resize panes with vim like keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# C-a m maximizes a pane
bind -r m resize-pane -Z

# Enable resizing panes with the mouse
set -g mouse on

# Enable vi keys in tmux
set-window-option -g mode-keys vi

# Make selecting and copyng text like vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Install the tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist
set -g @plugin 'tmux-plugins/tmux-continuum' # save

# tmux theme
set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# Init tmux plugin manager (should be last line of file)
run '~/.tmux/plugins/tpm/tpm'
